# DemoBiometricEncryption

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sift/face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sift/face/: DetectionActivity.java  MainActivity.kt  SelectImageActivity.java
app/src/main/java/com/sift/face/engine/: GsonHelper.kt
app/src/main/java/com/sift/face/helper/: EmbeddedGridView.java  ImageHelper.java  LogHelper.java  SampleApp.java  StorageHelper.java
app/src/main/java/com/sift/face/log/: DetectionLogActivity.java
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  activity_select_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sift/face/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
